/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*CSS VARIABLES*/
:root {
    /*====Colores=====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(242, 61%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
    
    /* Fuente y tipografía*/
    --body-font:'Poppins', sans-serif;

    /*=======*/
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*Font weight*/
    --font-medium:500;
    --font-bold: 600;

    /*Margenes Bottom*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem

    /*Z Index*/
    --z-fixed: 10;
    --z-modal: 100;
}

/*Tipografía responsive*/
@media screen and (max-width: 1024px){
   :root{
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
   } 
}

/*Base*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body{
    background-color: var(--body-color);
    color: var(--text-color);

}

h1, h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input{
    border:none;
    outline: none;
}
/*LAYOUT*/
.container{
    max-width: 1250px;
    margin-left:auto;
    margin-right: auto;
}

.grid{
    display:grid;

}
/*Clases CSS reusables*/
.section{
    padding: 4rem 0 2rem;
}
.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title::before{
    content: attr(data-heading);
    display:block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}


/*BARRA LATERAL*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;

}

.nav__logo{
    position:absolute;
    left: 0;
    right: 0;
    top:1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin:auto;

}
.nav__logo-text{
    font-size: 1.125rem;
    color:var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;

}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width:110vh;

}

.menu{
    display:flex;

}

.nav__list{
    display:flex;
    flex-direction: row-reverse;
    margin:-2px auto 0 auto;

}

.nav__link{
    float:right;
    height:100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;

}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor:pointer;
    display: none;
}


/*Active link*/
.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content:'';
    width:6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left:0;
    right: 0;
    margin:auto;
}

.main{
    margin-left:100px;
}

/*HOME SECTION*/
.home{
    background: url('home-bg.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home__container{
    
    height: 100%;
    align-items: center;
}


.home__img{
    display:none;
}

.my__info{
    display:flex;
    column-gap: 1.8rem;
    position:absolute;
    left:0;
    bottom:1.8rem;
}
.home__title{
    font-size: var(--biggest-font-size);

}

.home__subtitle{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

/*BOTONES*/
.button{
    display:inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color:var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight:--font var(--font-medium);
    position:relative;
    z-index: 1;
}

.button::after{
    position:absolute;
    content:'';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#343a40;
    z-index:-1;
    transform-origin: center;
    transform:scale(0);
    border-radius: .25rem;
    transition: .3s;

}

.button:hover::after{
    transform:scale(1);
}

/*Sección About*/
.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
    
}
.about__img{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
    margin-top: 2rem;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
    margin-top: 2rem;
}
.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
    
}

.about__info{  
    grid-template-columns: repeat(3, 140px);
    column-gap: 1rem;
    margin-bottom: var(--mb-3);
}

.about__box{
    
    text-align: center;
    border-radius: 1.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about__icon{
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
}

/*TRABAJOS*/

.work__container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display:flex;
    justify-content:center;
    align-items: center;
    column-gap:.75rem;
    margin-bottom: 2rem;
}
.work__filters-container{
    display:none;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details{
    display:none;
}

.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}

/*Active Item Work*/
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}
/*Portfolio Popup*/
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity:0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;

}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;

}

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    text-align: justify;
}

.details__description_1{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child{
    margin-bottom: 0
}

.details__info li span{
    font-weight: normal;
}

.details__info li a{
  color: var(--skin-color);
}
/*--Conclusion Section--*/
.conclusion__container{
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    column-gap: 8rem;
}

.conclusion__content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
    margin-top: 3rem;
}
.conclusion__icon{
    display:block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
    font-size: 4rem;

}

.conclusion__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.conclusion__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.conclusion__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.conclusion__button:hover .conclusion__button-icon{
    transform: translateX(.25rem);
}

.conclusion__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.conclusion__modal-content{
    width:500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.conclusion__modal-close{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor:pointer;
}

.conclusion__modal-title,
.conclusion__modal-description{
    text-align: center;

}

.conclusion__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.conclusion__modal-description{
    font-size: var(--small-font-size);
    padding: 0 1rem;
    margin-bottom: var(--mb-2);
}

.conclusion__modal-conclusions{
    row-gap: var(--mb-0-75);

}

.conclusion__modal-conclusion{
    display:flex;
    align-items: center;
    column-gap: .5rem;
}

.conclusion__modal-icon{
    color: var(--skin-color);
    font-size: 1.2rem;
}

.conclusion__modal-info{
    font-size: var(--small-font-size);
}

.active-modal{
    opacity:1;
    visibility: visible;
}
/*====Bibliografía y Documentación=====*/
.doc__container{
    grid-template-columns: repeat(2,250px);
    column-gap: 8rem;
    justify-content: center;
}

.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
    margin-top: var(--mb-2);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content:'';
    width: 1px;
    position: absolute;
    left: .48rem;
    top:0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius:50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);    
}

.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__link{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}
.timeline__link a:link,
.timeline__link a:visited {
    color: var(--skin-color); 
}

.timeline__link a:hover{
    color:white;
}

/*=====SCROLL BAR======*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem,;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*===============BREAKPOINTS=======*/
/*Para dispositivos grandes*/
@media screen and (max-width: 1408px){
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px){
    .about__container{
        column-gap: 2.5rem;
    }

    .about__description{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px){
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg)translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
        
    }

    .nav__link.active-link::after, .nav__link:hover::after{
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }
    .main{
        margin-left: 0;
    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__box{
        padding:.75rem;
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: var(--mb-0-75);
    }

    .work__title{
        margin-bottom: var(--mb-0-25);
    }

    .conclusion__container{
        grid-template-columns: repeat(2, 320px);
    }

    .doc__container{
        grid-template-columns: repeat(2, 290px);
    }

    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details__info li{
        margin-bottom: var(--mb-0-5);
    }

    .details__title{
        margin-bottom: var(--mb-0-75);
    }
}

@media screen and (max-width: 768px){
    
    .work__filters {
        flex-direction: column;
        text-align: center; 
      }
    
      .work__item {
        margin-bottom: 0.5rem; 
      }
      
    .about__img{
        width: 250px;        
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .conclusion__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .conclusion__content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .conclusion__icon{
        font-size: 1.5rem;
    }
    
    .doc__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    
    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title{
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close{
        top: .5rem;
    }
}

@media screen and (max-width: 576px){

    

    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }

    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__img{
        display: block;
        width: 250px;
        justify-self: center;
    }

    .my__info{
        display: none;
    }

    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 0;
    }

    .work__container{
        grid-template-columns: 300px;
    }


    .conclusion__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .conclusion__modal-description{
        padding: 0;
    }
        
}

@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        width: 200px;

    }

    .home__title{
        font-size: var(--h1-font-size);
    }

    .home__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    .work__container,
    .doc__container{
        grid-template-columns: 1fr;
    }

    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: .25rem;
    }

    .conclusion__container{
        grid-template-columns: max-content;
    }

    .conclusion__content{
        padding-right: 3.5rem;
    }

}